html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
}
.banner {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.7fr 1fr 0.7fr;
	/*box-shadow: 5px 5px 20px #000000;*/
	border-bottom: 1px solid lightgray;
}
.banner h1 {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	text-align: center;
	font-size: 1.5em;
}
.adal {
	display: grid;
	grid-template-columns: 0.4fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	border: 1px solid lightgray;
	border-top: 0px;
}
.index-left {
	padding-top: 1em;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 4;
	text-align: center;
	border-right: 1px solid lightgray;
}
.profile p {
	text-align: justify;
	padding: 1em;
}
.index-main {
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	

}
.INSERTNAME {
	padding: 1em;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
}
.INSERTNAME h1 {
	text-align: center;
	font-size: 2em;
}

/*

*/
